 /** 
 * Memory cell design from the book "The Elements of Computing Systems" by Nisan and Schocken, MIT Press.
 * 
 * 1-bit memory cell:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 *
 * Author: Naga Kandasamy
 * Date created: July 11, 2020
 * 
 * Student name(s): Julia Fleming
 * Date modified: July 21, 2023 
 */

CHIP Bit {
    IN in, load;
    OUT out;

    // Implementation tip: Can be built using a DFF and a multiplexer.
    PARTS:
    Mux(a=outloop,b=in,sel=load,out=mux0);
    DFF(in=mux0,out=outloop,out=out);
}
